.container
    max-width: 500px

.grid
	display: grid
	grid-template-columns: repeat(10, 1fr)
	grid-auto-rows: 50px

.item
	margin: 1px
	text-align: center

.red
	background: red

.green
	background: green

.blue
	background: #00BCD4

.pointer
	cursor: pointer