$font-stack: 'Roboto', sans-serif;

body
    font-family: $font-stack

.title
    text-align: center

.new-game
    text-align: center

.loading
    text-align: center

.load-failed
    text-align: center
